$brand: #ED1F24

.tsparticles-canvas-el
	z-index: -1
.header-block
	color: white
main
	position: relative
	z-index: 99
#tsparticles
	position: relative
	z-index: -1

.container
	max-width: 1200px
	margin: auto

.section
	padding: 12rem 2rem 5rem 2rem

.header-block
	p
		line-height: 2.5rem
		margin-top: 2rem
		font-size: 18px

.header-images
	margin-top: -1.25rem
	width: 100%

.columns__about,
.collection-container
	margin-top: 8rem

.about-content
	color: white

.about-title
	font-size: 3.5rem

.about-drop-date
	font-size: 2rem

.about-desc
	font-size: 18px
	line-height: 2.5rem
	margin-top: 2rem

.title
	color: white
	font-size: 3.5rem

.with-underline
	display: flex
	flex-direction: column
	align-items: center
	span
		background-color: $brand
		width: 400px
		height: 4px

.footer-links
	display: flex
	justify-content: center
	align-items: center

.social-icon
	width: 20px
	height: 20px
	// padding: 2px
	// width: 70px
	// border-radius: 100%
	// background-color: white

.footer-link
	color: white
	text-decoration: underline
	padding: 0 2rem
	a
		color: white

.footer
	background-color: transparent

+mobile
.section
	padding: 5rem 2rem 5rem 2rem
.columns__about, .collection-container
	margin-top: 2rem
.about-title
	font-size: 2rem
.about-drop-date
	font-size: 1.5rem

.footer
	padding: 1rem

.footer-link
	padding: 0
.footer-links
	justify-content: space-between
