@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/bulma.sass"
@import "../styles/index.sass"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #ED1F24
$kaldi-red-invert: #fff

$primary: $kaldi-red
$brand: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
